spring.dataSource.url=jdbc:mysql://localhost:3306/course_work_6sem
spring.dataSource.username=root
spring.dataSource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl