.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

/*.btn{*/
/*    bottom: 3em;*/
/*    left: 6em;*/
/*}*/

.name{
    margin: 20px;
    color: var(--primary-gray);
    font-size: 2em;
}

.gridContainer{
    height: 400px;
    width: 100%;
}

.gridHeader{
    background-color: var(--super-light-blue);
    font-family: Arial;
    font-weight: bold;
    color: black;
}
.gridHeader2{
    background-color: var(--light-gray);
    font-family: Arial;
    font-weight: bold;
    color: black;
}

.gridColumn{
    background-color: var(--extra-light-blue);
}
.cell{
    display: flex;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.controls{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}